{
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^10.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "readline-sync": "^1.4.10"
  },
  "type": "module"
}
